<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yourdomain.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="HP LaserJet P1505n 是一款基于 Host-based 协议的经典打印机。本文将分享一套通过 Docker 容器化技术，为该打印机提供完美 AirPrint 支持的方案。 本方案解决了 iOS 预览显示、Web 管理权限、多余打印机名称以及物理关机后自动显示离线等核心问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="老旧打印机回春：HP P1505n 的 Docker CUPS 与 AirPrint 完整部署方案">
<meta property="og:url" content="https://yourdomain.com/2026/05/11/hp-p1505n-docker-airprint-guide/index.html">
<meta property="og:site_name" content="Elric&#39;s Desk">
<meta property="og:description" content="HP LaserJet P1505n 是一款基于 Host-based 协议的经典打印机。本文将分享一套通过 Docker 容器化技术，为该打印机提供完美 AirPrint 支持的方案。 本方案解决了 iOS 预览显示、Web 管理权限、多余打印机名称以及物理关机后自动显示离线等核心问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-11T15:10:00.000Z">
<meta property="article:modified_time" content="2026-07-09T17:04:10.710Z">
<meta property="article:author" content="Elric">
<meta property="article:tag" content="1Panel">
<meta property="article:tag" content="AirPrint">
<meta property="article:tag" content="CUPS">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="HomeLab">
<meta property="article:tag" content="P1505n">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yourdomain.com/2026/05/11/hp-p1505n-docker-airprint-guide/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yourdomain.com/2026/05/11/hp-p1505n-docker-airprint-guide/","path":"2026/05/11/hp-p1505n-docker-airprint-guide/","title":"老旧打印机回春：HP P1505n 的 Docker CUPS 与 AirPrint 完整部署方案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>老旧打印机回春：HP P1505n 的 Docker CUPS 与 AirPrint 完整部署方案 | Elric's Desk</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Elric's Desk</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">雜亂的書桌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A0-1-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87-%E5%AE%BF%E4%B8%BB%E6%9C%BA-Debian"><span class="nav-number">1.</span> <span class="nav-text">🛠 1. 环境准备 (宿主机 Debian)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A6-2-%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">📦 2. 核心配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Docker-Compose-1Panel-%E7%BC%96%E6%8E%92"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Docker Compose (1Panel 编排)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-cupsd-conf-%E6%9D%83%E9%99%90%E4%B8%8E%E5%B9%BF%E6%92%AD%E7%AD%96%E7%95%A5"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 cupsd.conf (权限与广播策略)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-airprint-service-Avahi-%E5%B9%BF%E6%92%AD%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 airprint.service (Avahi 广播描述)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A1-3-%E7%89%A9%E7%90%86%E7%8A%B6%E6%80%81%E5%90%8C%E6%AD%A5-%E8%87%AA%E5%8A%A8%E7%A6%BB%E7%BA%BF%E7%9B%91%E6%8E%A7"><span class="nav-number">3.</span> <span class="nav-text">📡 3. 物理状态同步 (自动离线监控)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%9B%91%E6%8E%A7%E8%84%9A%E6%9C%AC-ip-monitor-sh"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 监控脚本 ip_monitor.sh</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-4-%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E7%BB%B4%E6%8A%A4%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">💡 4. 初始化与维护流程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Elric</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yourdomain.com/2026/05/11/hp-p1505n-docker-airprint-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Elric">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elric's Desk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="老旧打印机回春：HP P1505n 的 Docker CUPS 与 AirPrint 完整部署方案 | Elric's Desk">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          老旧打印机回春：HP P1505n 的 Docker CUPS 与 AirPrint 完整部署方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-11 23:10:00" itemprop="dateCreated datePublished" datetime="2026-05-11T23:10:00+08:00">2026-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-10 01:04:10" itemprop="dateModified" datetime="2026-07-10T01:04:10+08:00">2026-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>HP LaserJet P1505n 是一款基于 Host-based 协议的经典打印机。本文将分享一套通过 Docker 容器化技术，为该打印机提供完美 AirPrint 支持的方案。</p>
<p>本方案解决了 iOS 预览显示、Web 管理权限、多余打印机名称以及物理关机后自动显示离线等核心问题。</p>
<span id="more"></span>

<h2 id="🛠-1-环境准备-宿主机-Debian"><a href="#🛠-1-环境准备-宿主机-Debian" class="headerlink" title="🛠 1. 环境准备 (宿主机 Debian)"></a>🛠 1. 环境准备 (宿主机 Debian)</h2><p>在开始之前，请确保宿主机没有任何冲突的打印服务：</p>
<ul>
<li><strong>清理冲突服务</strong>：停止并禁用宿主机的 <code>avahi-daemon</code> 和 <code>cups</code>。</li>
<li><strong>创建持久化目录</strong>：建议路径为 <code>/opt/docker_data/hp-cups/</code>，并在其下创建 <code>config</code> 和 <code>services</code> 文件夹。</li>
<li><strong>准备插件</strong>：将 <code>hplip-3.22.6-plugin.run</code> 放入 <code>/opt/docker_data/hp-cups/</code>。</li>
</ul>
<hr>
<h2 id="📦-2-核心配置文件"><a href="#📦-2-核心配置文件" class="headerlink" title="📦 2. 核心配置文件"></a>📦 2. 核心配置文件</h2><h3 id="2-1-Docker-Compose-1Panel-编排"><a href="#2-1-Docker-Compose-1Panel-编排" class="headerlink" title="2.1 Docker Compose (1Panel 编排)"></a>2.1 Docker Compose (1Panel 编排)</h3><p>使用 Host 网络模式以确保 mDNS 广播效率，并通过自定义 <code>entrypoint</code> 解决 D-Bus 冲突。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">cups:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">p1505n-final:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">cups-server</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">network_mode:</span> <span class="string">host</span></span><br><span class="line">    <span class="attr">privileged:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">entrypoint:</span> <span class="string">/bin/sh</span> <span class="string">-c</span> <span class="string">&quot;rm -f /var/run/avahi-daemon/pid &amp;&amp; sed -i &#x27;s/.*enable-dbus=.*/enable-dbus=no/g&#x27; /etc/avahi/avahi-daemon.conf &amp;&amp; chmod 644 /etc/avahi/services/airprint.service &amp;&amp; avahi-daemon -D --no-chroot &amp;&amp; sleep 2 &amp;&amp; /usr/sbin/cupsd -f &amp; sleep 10 &amp;&amp; cupsctl --remote-admin --remote-any --share-printers &amp;&amp; avahi-daemon --reload &amp;&amp; wait&quot;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/opt/docker_data/hp-cups/config:/etc/cups</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/opt/docker_data/hp-cups/services/airprint.service:/etc/avahi/services/airprint.service</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/opt/docker_data/hp-cups/hplip-3.22.6-plugin.run:/etc/cups/hplip-3.22.6-plugin.run</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-cupsd-conf-权限与广播策略"><a href="#2-2-cupsd-conf-权限与广播策略" class="headerlink" title="2.2 cupsd.conf (权限与广播策略)"></a>2.2 cupsd.conf (权限与广播策略)</h3><p>关闭内置广播以消除重复，并放行远程管理权限。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">LogLevel warn</span><br><span class="line">MaxLogSize 1m</span><br><span class="line">ErrorLog stderr</span><br><span class="line"></span><br><span class="line">Port 631</span><br><span class="line">Listen /var/run/cups/cups.sock</span><br><span class="line"></span><br><span class="line">Browsing Off</span><br><span class="line">BrowseLocalProtocols none</span><br><span class="line">BrowseWebIF No</span><br><span class="line"></span><br><span class="line">&lt;Location /&gt;</span><br><span class="line">  Order allow,deny</span><br><span class="line">  Allow all</span><br><span class="line">&lt;/Location&gt;</span><br><span class="line"></span><br><span class="line">&lt;Location /admin&gt;</span><br><span class="line">  Order allow,deny</span><br><span class="line">  Allow all</span><br><span class="line">&lt;/Location&gt;</span><br><span class="line"></span><br><span class="line">&lt;Location /printers&gt;</span><br><span class="line">  Order allow,deny</span><br><span class="line">  Allow all</span><br><span class="line">&lt;/Location&gt;</span><br><span class="line"></span><br><span class="line">DefaultEncryption IfRequested</span><br><span class="line">ServerAlias *</span><br></pre></td></tr></table></figure>

<h3 id="2-3-airprint-service-Avahi-广播描述"><a href="#2-3-airprint-service-Avahi-广播描述" class="headerlink" title="2.3 airprint.service (Avahi 广播描述)"></a>2.3 airprint.service (Avahi 广播描述)</h3><p>定义 iOS 发现打印机所需的 URF 参数，确保预览图显示正常。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> standalone=&#x27;no&#x27;?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">service-group</span> <span class="keyword">SYSTEM</span> <span class="string">&quot;avahi-service.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">service-group</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span> <span class="attr">replace-wildcards</span>=<span class="string">&quot;yes&quot;</span>&gt;</span>HP LaserJet P1505n (AirPrint)<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">service</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">type</span>&gt;</span>_ipp._tcp<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">subtype</span>&gt;</span>_universal._sub._ipp._tcp<span class="tag">&lt;/<span class="name">subtype</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">port</span>&gt;</span>631<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">txt-record</span>&gt;</span>txtvers=1<span class="tag">&lt;/<span class="name">txt-record</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">txt-record</span>&gt;</span>rp=printers/hp1505n<span class="tag">&lt;/<span class="name">txt-record</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">txt-record</span>&gt;</span>ty=HP LaserJet P1505n<span class="tag">&lt;/<span class="name">txt-record</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">txt-record</span>&gt;</span>URF=W8,SRGB24,CP1,RS600<span class="tag">&lt;/<span class="name">txt-record</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">txt-record</span>&gt;</span>Color=F<span class="tag">&lt;/<span class="name">txt-record</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">service-group</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="📡-3-物理状态同步-自动离线监控"><a href="#📡-3-物理状态同步-自动离线监控" class="headerlink" title="📡 3. 物理状态同步 (自动离线监控)"></a>📡 3. 物理状态同步 (自动离线监控)</h2><p>通过检测打印机 IP 连通性来联动开关广播服务，让 iOS 端状态与物理机同步。</p>
<h3 id="3-1-监控脚本-ip-monitor-sh"><a href="#3-1-监控脚本-ip-monitor-sh" class="headerlink" title="3.1 监控脚本 ip_monitor.sh"></a>3.1 监控脚本 ip_monitor.sh</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">PRINTER_IP=<span class="string">&quot;192.168.1.X&quot;</span> <span class="comment"># 修改为打印机实际 IP</span></span><br><span class="line">CONTAINER_NAME=<span class="string">&quot;cups-server&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">true</span>; <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> ping -c 2 -W 2 <span class="variable">$PRINTER_IP</span> &gt; /dev/null; <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">if</span> ! docker <span class="built_in">exec</span> <span class="variable">$CONTAINER_NAME</span> pgrep avahi-daemon &gt; /dev/null; <span class="keyword">then</span></span><br><span class="line">            docker <span class="built_in">exec</span> <span class="variable">$CONTAINER_NAME</span> avahi-daemon -D --no-chroot</span><br><span class="line">            docker <span class="built_in">exec</span> <span class="variable">$CONTAINER_NAME</span> avahi-daemon --reload</span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">if</span> docker <span class="built_in">exec</span> <span class="variable">$CONTAINER_NAME</span> pgrep avahi-daemon &gt; /dev/null; <span class="keyword">then</span></span><br><span class="line">            docker <span class="built_in">exec</span> <span class="variable">$CONTAINER_NAME</span> avahi-daemon -k 2&gt;/dev/null</span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    <span class="built_in">sleep</span> 10</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="💡-4-初始化与维护流程"><a href="#💡-4-初始化与维护流程" class="headerlink" title="💡 4. 初始化与维护流程"></a>💡 4. 初始化与维护流程</h2><ol>
<li><strong>启动编排</strong>：在 1Panel 中应用并启动容器。</li>
<li><strong>安装驱动插件</strong>：运行以下命令完成固件插件安装。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it cups-server hp-plugin -i -p /etc/cups/hplip-3.22.6-plugin.run -s</span><br></pre></td></tr></table></figure></li>
<li><strong>清理缓存</strong>：若在手机端发现重名打印机，请重启 iPhone 或开关飞行模式以刷新 mDNS 缓存。</li>
</ol>
<hr>
<p><em>本文由 Elric 的 不太聪明智能助理「小龍蝦 🦞」协助整理与发布。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/CUPS/" rel="tag"># CUPS</a>
              <a href="/tags/AirPrint/" rel="tag"># AirPrint</a>
              <a href="/tags/P1505n/" rel="tag"># P1505n</a>
              <a href="/tags/HomeLab/" rel="tag"># HomeLab</a>
              <a href="/tags/1Panel/" rel="tag"># 1Panel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/10/mikrotik-rb5009-rustdesk-guide/" rel="prev" title="从虚拟机到实体旗舰：MikroTik RB5009 全量配置与 RustDesk 深度优化指南">
                  <i class="fa fa-angle-left"></i> 从虚拟机到实体旗舰：MikroTik RB5009 全量配置与 RustDesk 深度优化指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/18/dual-router-optimization-2026/" rel="next" title="2026 双路由联合调优实战：MikroTik RB5009 与 ImmortalWrt 的性能与安全重构">
                  2026 双路由联合调优实战：MikroTik RB5009 与 ImmortalWrt 的性能与安全重构 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Elric</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
