<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yourdomain.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在 AI 大模型的时代，”数据隐私”和”响应速度”越来越成为关注点。与其把敏感信息发送到云端 API，不如在自家局域网里跑一个本地模型。 本文记录我在 ai-server 上部署 Qwen 3.6 27B 的全过程 —— 从硬件选型、ROCm 环境搭建、llama.cpp 编译，到 systemd 守护和性能调优。希望给同样想在消费级 AMD 显卡上跑大模型的朋友一些参考。 🛠 一、硬件清单">
<meta property="og:type" content="article">
<meta property="og:title" content="本地部署大模型：RX 7900 XTX + llama.cpp 全记录">
<meta property="og:url" content="https://yourdomain.com/2026/07/01/local-llm-deployment-2026/index.html">
<meta property="og:site_name" content="Elric&#39;s Desk">
<meta property="og:description" content="在 AI 大模型的时代，”数据隐私”和”响应速度”越来越成为关注点。与其把敏感信息发送到云端 API，不如在自家局域网里跑一个本地模型。 本文记录我在 ai-server 上部署 Qwen 3.6 27B 的全过程 —— 从硬件选型、ROCm 环境搭建、llama.cpp 编译，到 systemd 守护和性能调优。希望给同样想在消费级 AMD 显卡上跑大模型的朋友一些参考。 🛠 一、硬件清单">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-02T12:30:25.860Z">
<meta property="article:author" content="Elric">
<meta property="article:tag" content="AMD">
<meta property="article:tag" content="ROCm">
<meta property="article:tag" content="llama.cpp">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="自部署">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yourdomain.com/2026/07/01/local-llm-deployment-2026/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yourdomain.com/2026/07/01/local-llm-deployment-2026/","path":"2026/07/01/local-llm-deployment-2026/","title":"本地部署大模型：RX 7900 XTX + llama.cpp 全记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>本地部署大模型：RX 7900 XTX + llama.cpp 全记录 | Elric's Desk</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Elric's Desk</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">雜亂的書桌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A0-%E4%B8%80%E3%80%81%E7%A1%AC%E4%BB%B6%E6%B8%85%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text">🛠 一、硬件清单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89-AMD-%E6%98%BE%E5%8D%A1%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">为什么选 AMD 显卡？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%B3-%E4%BA%8C%E3%80%81ROCm-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">🐳 二、ROCm 环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.1.</span> <span class="nav-text">安装步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">安装过程中的注意点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%A8-%E4%B8%89%E3%80%81%E7%BC%96%E8%AF%91-llama-cpp"><span class="nav-number">3.</span> <span class="nav-text">🔨 三、编译 llama.cpp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%85%8B%E9%9A%86%E4%B8%8E%E6%9E%84%E5%BB%BA"><span class="nav-number">3.1.</span> <span class="nav-text">源码克隆与构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%9E%84%E5%BB%BA%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">3.2.</span> <span class="nav-text">关键构建参数说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E7%BB%93%E6%9E%9C%E7%A1%AE%E8%AE%A4"><span class="nav-number">3.3.</span> <span class="nav-text">构建结果确认</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A6-%E5%9B%9B%E3%80%81%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9"><span class="nav-number">4.</span> <span class="nav-text">📦 四、模型选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF-abliterated-%E7%89%88%E6%9C%AC%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">为什么是 abliterated 版本？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89-Qwen-3-6-27B%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">为什么选 Qwen 3.6 27B？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%99%EF%B8%8F-%E4%BA%94%E3%80%81systemd-%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">⚙️ 五、systemd 守护进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%96%87%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">服务文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3"><span class="nav-number">5.2.</span> <span class="nav-text">启动参数详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KV-cache-%E9%87%8F%E5%8C%96%E9%80%89%E6%8B%A9"><span class="nav-number">5.3.</span> <span class="nav-text">KV cache 量化选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-%E5%85%AD%E3%80%81%E6%80%A7%E8%83%BD%E5%AE%9E%E6%B5%8B"><span class="nav-number">6.</span> <span class="nav-text">📊 六、性能实测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E9%80%9F%E5%BA%A6%EF%BC%88Decoding%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">生成速度（Decoding）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prompt-%E5%A4%84%E7%90%86%E9%80%9F%E5%BA%A6%EF%BC%88Prefill%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">Prompt 处理速度（Prefill）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90"><span class="nav-number">6.3.</span> <span class="nav-text">系统资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-%E4%B8%83%E3%80%81%E8%B0%83%E4%BC%98%E5%BF%83%E5%BE%97"><span class="nav-number">7.</span> <span class="nav-text">💡 七、调优心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-KV-cache-%E9%87%8F%E5%8C%96%E6%98%AF%E6%80%A7%E8%83%BD%E5%85%B3%E9%94%AE"><span class="nav-number">7.1.</span> <span class="nav-text">1. KV cache 量化是性能关键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-PCIe-3-0-%E6%98%AF%E9%9A%90%E5%BD%A2%E7%9A%84%E7%93%B6%E9%A2%88"><span class="nav-number">7.2.</span> <span class="nav-text">2. PCIe 3.0 是隐形的瓶颈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%89%B9%E6%AC%A1%E5%8F%82%E6%95%B0%E5%BD%B1%E5%93%8D%E5%BE%88%E5%A4%A7"><span class="nav-number">7.3.</span> <span class="nav-text">3. 批次参数影响很大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-16GB-%E5%86%85%E5%AD%98%E5%81%8F%E7%B4%A7"><span class="nav-number">7.4.</span> <span class="nav-text">4. 16GB 内存偏紧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%97-%E5%85%AB%E3%80%81%E6%8E%A5%E5%85%A5-Hermes-Agent"><span class="nav-number">8.</span> <span class="nav-text">🔗 八、接入 Hermes Agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-%E4%B9%9D%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">📝 九、总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Elric</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yourdomain.com/2026/07/01/local-llm-deployment-2026/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Elric">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elric's Desk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="本地部署大模型：RX 7900 XTX + llama.cpp 全记录 | Elric's Desk">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本地部署大模型：RX 7900 XTX + llama.cpp 全记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-07-02 00:00:00 / 修改时间：20:30:25" itemprop="dateCreated datePublished" datetime="2026-07-02T00:00:00+08:00">2026-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在 AI 大模型的时代，”数据隐私”和”响应速度”越来越成为关注点。与其把敏感信息发送到云端 API，不如在自家局域网里跑一个本地模型。</p>
<p>本文记录我在 ai-server 上部署 Qwen 3.6 27B 的全过程 —— 从硬件选型、ROCm 环境搭建、llama.cpp 编译，到 systemd 守护和性能调优。希望给同样想在消费级 AMD 显卡上跑大模型的朋友一些参考。</p>
<h2 id="🛠-一、硬件清单"><a href="#🛠-一、硬件清单" class="headerlink" title="🛠 一、硬件清单"></a>🛠 一、硬件清单</h2><table>
<thead>
<tr>
<th>组件</th>
<th>规格</th>
</tr>
</thead>
<tbody><tr>
<td>主板</td>
<td>Gigabyte B460M AORUS ELITE（PCIe 3.0 x16）</td>
</tr>
<tr>
<td>CPU</td>
<td>Intel Core i5-10400F（6 核 12 线程，2.9~4.3GHz）</td>
</tr>
<tr>
<td>GPU</td>
<td>AMD Radeon RX 7900 XTX 24GB（蓝宝石 PULSE）</td>
</tr>
<tr>
<td>内存</td>
<td>16GB DDR4-2400 光威（单通道，计划升级到 32GB）</td>
</tr>
<tr>
<td>系统盘</td>
<td>171GB SSD（可用 83GB）</td>
</tr>
<tr>
<td>系统</td>
<td>Ubuntu 24.04.4 LTS，Kernel 6.8.0-124</td>
</tr>
<tr>
<td>网络</td>
<td>无线 wlp5s0，192.168.x.x&#x2F;16</td>
</tr>
</tbody></table>
<h3 id="为什么选-AMD-显卡？"><a href="#为什么选-AMD-显卡？" class="headerlink" title="为什么选 AMD 显卡？"></a>为什么选 AMD 显卡？</h3><p>RX 7900 XTX 拥有 24GB GDDR6 显存。在消费级显卡里，24GB 这个价位段的选择并不多 —— NVIDIA 这边要 RTX 4090 才能达到 24GB，而 AMD 的 7900 XTX 价格更友好，性价比明显。配合 ROCm 7 的日益成熟，在消费级 AMD GPU 上跑 LLM 已经是一条完全可行的路。</p>
<blockquote>
<p><strong>⚠️ 注意：</strong> B460 主板的 PCIe 3.0 x16 带宽约为 16 GB&#x2F;s，而 GDDR6 显存带宽超过 600 GB&#x2F;s，两者相差 <strong>40 倍</strong>。这意味着当 KV cache 溢出到系统内存时，PCIe 带宽会成为非常明显的瓶颈。如果你要装机，建议至少选 PCIe 4.0 的主板。</p>
</blockquote>
<h2 id="🐳-二、ROCm-环境搭建"><a href="#🐳-二、ROCm-环境搭建" class="headerlink" title="🐳 二、ROCm 环境搭建"></a>🐳 二、ROCm 环境搭建</h2><p>ROCm 是 AMD 的 GPU 计算平台，类似于 NVIDIA 的 CUDA。在 Ubuntu 24.04 上安装 ROCm 比想象中要顺利。</p>
<h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><p>Ubuntu 24.04 的官方源已经包含了 ROCm 7 系列的软件包，直接通过 <code>apt</code> 安装即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加 ROCm 仓库并安装</span></span><br><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install rocm-hip-libraries rocm-device-libs rocm-smi-lib</span><br></pre></td></tr></table></figure>

<p>安装完成后，确认 ROCm 版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 ROCm 信息</span></span><br><span class="line">rocm-smi</span><br><span class="line">hipcc --version</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HIP version: 7.2.53211-97f5574fe2</span><br><span class="line">AMD clang version 22.0.0git</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Device  Node  IDs              Temp    Power  Partitions          SCLK  MCLK    Fan    Perf  PwrCap  VRAM%  GPU%</span><br><span class="line">0       1     0x744c,   5113   67.0°C  61.0W  N/A, N/A, 0         0Mhz  772Mhz  60.0%  auto  303.0W  86%    0%</span><br></pre></td></tr></table></figure>

<p>GPU 被正确识别为 <code>gfx1100</code>（Navi 31 架构），ROCm 运行正常。</p>
<h3 id="安装过程中的注意点"><a href="#安装过程中的注意点" class="headerlink" title="安装过程中的注意点"></a>安装过程中的注意点</h3><p><strong>内核模块</strong>：<code>amdgpu</code> 内核模块是 Ubuntu 24.04 自带的，安装完 ROCm 后会自动加载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep amd</span><br><span class="line"><span class="comment"># amdgpu              17166336  3</span></span><br><span class="line"><span class="comment"># amdxcp                 12288  1 amdgpu</span></span><br></pre></td></tr></table></figure>

<p><strong>GPU 目标架构</strong>：RX 7900 XTX 对应的是 <code>gfx1100</code>。编译 llama.cpp 时需要指定这个目标，否则 GPU 加速无法生效。如果你的显卡型号不同，可以在 <a target="_blank" rel="noopener" href="https://rocm.docs.amd.com/">AMD GPU 列表</a> 中查到对应的 gfx 代号。</p>
<p><strong>用户权限</strong>：确保运行推理服务的用户在 <code>video</code> 用户组中，这样才有权限访问 GPU 设备：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> usermod -aG video elric</span><br></pre></td></tr></table></figure>

<h2 id="🔨-三、编译-llama-cpp"><a href="#🔨-三、编译-llama-cpp" class="headerlink" title="🔨 三、编译 llama.cpp"></a>🔨 三、编译 llama.cpp</h2><p>llama.cpp 是一个用纯 C&#x2F;C++ 编写的 LLM 推理框架，支持 GGUF 格式的模型文件，对 AMD GPU 通过 ROCm&#x2F;HIP 提供了良好的支持。</p>
<h3 id="源码克隆与构建"><a href="#源码克隆与构建" class="headerlink" title="源码克隆与构建"></a>源码克隆与构建</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/ggml-org/llama.cpp.git</span><br><span class="line"><span class="built_in">cd</span> llama.cpp</span><br><span class="line"><span class="built_in">mkdir</span> build &amp;&amp; <span class="built_in">cd</span> build</span><br><span class="line">cmake .. -DGGML_HIP=ON -DGPU_BUILD_TARGETS=gfx1100 -DCMAKE_BUILD_TYPE=Release</span><br><span class="line">make -j$(<span class="built_in">nproc</span>)</span><br></pre></td></tr></table></figure>

<h3 id="关键构建参数说明"><a href="#关键构建参数说明" class="headerlink" title="关键构建参数说明"></a>关键构建参数说明</h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>-DGGML_HIP=ON</code></td>
<td>启用 HIP 后端，让 AMD GPU 加速生效</td>
</tr>
<tr>
<td><code>-DGPU_BUILD_TARGETS=gfx1100</code></td>
<td>指定 GPU 目标架构为 Navi 31（RX 7900 XTX）</td>
</tr>
<tr>
<td><code>-DCMAKE_BUILD_TYPE=Release</code></td>
<td>Release 模式编译，性能更好</td>
</tr>
</tbody></table>
<h3 id="构建结果确认"><a href="#构建结果确认" class="headerlink" title="构建结果确认"></a>构建结果确认</h3><p>编译完成后，可以通过 <code>cmake -LH ..</code> 查看配置摘要，确认关键项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GGML_HIP:BOOL=ON</span><br><span class="line">GGML_HIP_GRAPHS:BOOL=ON</span><br><span class="line">GGML_HIP_MMQ_MFMA:BOOL=ON</span><br><span class="line">GPU_BUILD_TARGETS:STRING=gfx1100</span><br><span class="line">CMAKE_BUILD_TYPE:STRING=Release</span><br></pre></td></tr></table></figure>

<ul>
<li><code>GGML_HIP_GRAPHS=ON</code> 表示 GPU 计算图优化已启用，可以提升推理效率</li>
<li><code>GGML_HIP_MMQ_MFMA=ON</code> 表示使用了 AMD 的矩阵乘法加速指令</li>
<li><code>GGML_AVX</code>、<code>GGML_AVX2</code>、<code>GGML_AVX512</code> 全部为 <code>OFF</code> —— 因为 GPU 承担了主要计算，CPU 指令集优化的收益不大</li>
</ul>
<blockquote>
<p><strong>经验之谈：</strong> 编译时间取决于 CPU 核心数。i5-10400F（6 核）大约需要 15-20 分钟。如果用的是更多核心的 CPU，可以进一步缩短。</p>
</blockquote>
<h2 id="📦-四、模型选择"><a href="#📦-四、模型选择" class="headerlink" title="📦 四、模型选择"></a>📦 四、模型选择</h2><p>模型是本次部署的核心选择。我选用了 <strong>Qwen 3.6 27B</strong> 的 <strong>abliterated</strong> 版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">模型文件: huihui-qwen3.6-27b-abliterated-q4_k_m.gguf</span><br><span class="line">大小: 16GB</span><br><span class="line">量化: Q4_K_M（4-bit 混合精度）</span><br></pre></td></tr></table></figure>

<h3 id="为什么是-abliterated-版本？"><a href="#为什么是-abliterated-版本？" class="headerlink" title="为什么是 abliterated 版本？"></a>为什么是 abliterated 版本？</h3><p>abliterated（去拒绝化）版本是通过 <a target="_blank" rel="noopener" href="https://github.com/tjgertob/obliteratus">OBLITERATUS</a> 工具处理过的模型。它去除了模型的安全拒绝机制，让输出更加自由灵活。</p>
<p>对于本地私有部署来说，这个特性非常实用：</p>
<ul>
<li>✅ <strong>不会无缘无故拒绝回答问题</strong> —— 云端模型经常因为安全策略拒绝回答一些完全正常的问题，本地部署的 abliterated 版本则直接给出答案</li>
<li>✅ <strong>输出更直接</strong> —— 不需要绕过安全过滤，回答更自然</li>
<li>✅ <strong>更适合个人使用和开发调试</strong> —— 没有安全层的干扰，方便测试和迭代</li>
</ul>
<h3 id="为什么选-Qwen-3-6-27B？"><a href="#为什么选-Qwen-3-6-27B？" class="headerlink" title="为什么选 Qwen 3.6 27B？"></a>为什么选 Qwen 3.6 27B？</h3><p>27B 参数规模是一个甜蜜点 —— 比 7B&#x2F;8B 强一个档次，同时 24GB 显存用 Q4_K_M 量化（约 16GB）后可以轻松装下，还留有 8GB 给 KV cache 和系统开销。</p>
<p>如果你显存更大（48GB+），可以考虑 Qwen 3.6 更大参数的版本。如果显存更小（12GB 左右），7B&#x2F;8B 的模型会更合适。</p>
<h2 id="⚙️-五、systemd-守护进程"><a href="#⚙️-五、systemd-守护进程" class="headerlink" title="⚙️ 五、systemd 守护进程"></a>⚙️ 五、systemd 守护进程</h2><p>为了让模型服务持续运行，配置了 systemd 服务。这样即使 SSH 断开，服务也不会停止。</p>
<h3 id="服务文件"><a href="#服务文件" class="headerlink" title="服务文件"></a>服务文件</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /etc/systemd/system/llama.service</span></span><br><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=Llama CPP Server with ROCm Acceleration (<span class="number">128</span>K + Continuous Batching)</span><br><span class="line"><span class="attr">After</span>=network.target</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">Type</span>=simple</span><br><span class="line"><span class="attr">User</span>=elric</span><br><span class="line"><span class="attr">ExecStart</span>=/home/elric/llama.cpp/build/bin/llama-server \</span><br><span class="line">  -m /home/elric/llama.cpp/models/huihui-qwen3.6-27b-abliterated-q4_k_m.gguf \</span><br><span class="line">  --alias qwen3.6-27b \</span><br><span class="line">  --host 0.0.0.0 \</span><br><span class="line">  --port 1234 \</span><br><span class="line">  -ngl 99 \</span><br><span class="line">  --flash-attn on \</span><br><span class="line">  -np 1 \</span><br><span class="line">  -b 4096 \</span><br><span class="line">  -ub 1024 \</span><br><span class="line">  --ctx-size 131072 \</span><br><span class="line">  -ctk q8_0 \</span><br><span class="line">  -ctv q8_0 \</span><br><span class="line">  --threads 6 \</span><br><span class="line">  --jinja</span><br><span class="line"><span class="attr">Restart</span>=<span class="literal">on</span>-failure</span><br><span class="line"><span class="attr">RestartSec</span>=<span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>

<p>然后启用服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> llama.service</span><br><span class="line"><span class="built_in">sudo</span> systemctl start llama.service</span><br></pre></td></tr></table></figure>

<h3 id="启动参数详解"><a href="#启动参数详解" class="headerlink" title="启动参数详解"></a>启动参数详解</h3><table>
<thead>
<tr>
<th>参数</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>-ngl</code></td>
<td>99</td>
<td>将所有层 offload 到 GPU，CPU 只做 KV cache 管理</td>
</tr>
<tr>
<td><code>--flash-attn</code></td>
<td>on</td>
<td>开启 FlashAttention，大幅加速注意力计算</td>
</tr>
<tr>
<td><code>-b</code></td>
<td>4096</td>
<td>批次大小，更大的批次提升 GPU 利用率</td>
</tr>
<tr>
<td><code>-ub</code></td>
<td>1024</td>
<td>微批次大小，影响单次计算粒度</td>
</tr>
<tr>
<td><code>--ctx-size</code></td>
<td>131072</td>
<td>上下文窗口 128K tokens</td>
</tr>
<tr>
<td><code>-ctk</code> &#x2F; <code>-ctv</code></td>
<td>q8_0</td>
<td>KV cache key&#x2F;value 量化为 q8_0</td>
</tr>
<tr>
<td><code>--threads</code></td>
<td>6</td>
<td>CPU 线程数（与 i5-10400F 核数匹配）</td>
</tr>
<tr>
<td><code>--jinja</code></td>
<td></td>
<td>启用 Jinja 模板，支持 ChatML 等模板格式</td>
</tr>
</tbody></table>
<h3 id="KV-cache-量化选择"><a href="#KV-cache-量化选择" class="headerlink" title="KV cache 量化选择"></a>KV cache 量化选择</h3><p>这部分值得多花点篇幅。</p>
<p>KV cache 存储了对话历史中的注意力信息。它越大，能记住的上下文就越长，但也越占显存。量化策略需要在精度和显存之间做权衡。</p>
<p><strong>显存账本：</strong></p>
<table>
<thead>
<tr>
<th>项目</th>
<th>占用</th>
</tr>
</thead>
<tbody><tr>
<td>模型权重（Q4_K_M）</td>
<td>~16GB</td>
</tr>
<tr>
<td>KV cache（q8_0, 128K）</td>
<td>~6-12GB（随对话长度变化）</td>
</tr>
<tr>
<td>ROCm 运行时 + 框架开销</td>
<td>~1-2GB</td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td><strong>~23-24GB（临界）</strong></td>
</tr>
</tbody></table>
<p>24GB 显存跑得比较满，但经过实际验证，KV cache 可以完全保留在显存内，不会溢出到系统内存，所以性能不会受到 PCIe 瓶颈的影响。</p>
<blockquote>
<p><strong>如果你选择 q4_0 KV cache：</strong> 每个 token 只需 32KB，128K 上下文占用约 4GB，显存压力更小（合计 ~20GB）。适合显存余量紧张或者想要更多安全边距的情况。</p>
<p><strong>q8_0 的优势：</strong> 精度更高，长对话中缓存命中率更好，减少不必要的重算。实测下来，在显存够用的前提下，q8_0 带来的稳定性提升是值得的。</p>
</blockquote>
<h2 id="📊-六、性能实测"><a href="#📊-六、性能实测" class="headerlink" title="📊 六、性能实测"></a>📊 六、性能实测</h2><p>以下是实际运行中的数据，全部从服务日志直接抓取（<code>journalctl -u llama.service</code>）：</p>
<h3 id="生成速度（Decoding）"><a href="#生成速度（Decoding）" class="headerlink" title="生成速度（Decoding）"></a>生成速度（Decoding）</h3><table>
<thead>
<tr>
<th>场景</th>
<th>速度</th>
<th>延迟</th>
</tr>
</thead>
<tbody><tr>
<td>持续长生成（800+ tokens）</td>
<td><strong>~22.45 tokens&#x2F;s</strong></td>
<td>~45ms&#x2F;token</td>
</tr>
<tr>
<td>短对话（KV 缓存命中）</td>
<td><strong>~32 tokens&#x2F;s</strong></td>
<td>~31ms&#x2F;token</td>
</tr>
<tr>
<td>长对话（KV 缓存未命中）</td>
<td><strong>~17-19 tokens&#x2F;s</strong></td>
<td>~55ms&#x2F;token</td>
</tr>
</tbody></table>
<p>22-23 tokens&#x2F;s 的持续生成速度意味着一段 200 词的英文回复大约需要 9 秒完成，完全满足实时对话的需求。</p>
<h3 id="Prompt-处理速度（Prefill）"><a href="#Prompt-处理速度（Prefill）" class="headerlink" title="Prompt 处理速度（Prefill）"></a>Prompt 处理速度（Prefill）</h3><table>
<thead>
<tr>
<th>Prompt 长度</th>
<th>速度</th>
<th>延迟</th>
</tr>
</thead>
<tbody><tr>
<td>31,757 tokens（长上下文）</td>
<td><strong>452.81 tokens&#x2F;s</strong></td>
<td>2.21ms&#x2F;token</td>
</tr>
</tbody></table>
<p>处理一个 3 万 token 的长 prompt 只需要约 69 秒。FlashAttention 的加速效果非常明显。</p>
<h3 id="系统资源"><a href="#系统资源" class="headerlink" title="系统资源"></a>系统资源</h3><table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>GPU 显存占用</td>
<td>86%（约 20.6GB &#x2F; 24GB）</td>
</tr>
<tr>
<td>GPU 温度</td>
<td>67°C（空闲），峰值约 83°C</td>
</tr>
<tr>
<td>GPU 功耗</td>
<td>61W（空闲） &#x2F; ~300W（峰值）</td>
</tr>
<tr>
<td>系统内存使用</td>
<td>6.6GB &#x2F; 15GB（44%）</td>
</tr>
<tr>
<td>服务运行时间</td>
<td>持续运行，稳定无故障</td>
</tr>
</tbody></table>
<h2 id="💡-七、调优心得"><a href="#💡-七、调优心得" class="headerlink" title="💡 七、调优心得"></a>💡 七、调优心得</h2><h3 id="1-KV-cache-量化是性能关键"><a href="#1-KV-cache-量化是性能关键" class="headerlink" title="1. KV cache 量化是性能关键"></a>1. KV cache 量化是性能关键</h3><p>早期配置使用 q4_0 KV cache，后来调整为 q8_0。虽然显存占用从 77% 上升到了 86%，但长对话场景下的生成速度有了明显提升。原因是 KV cache 精度更高，减少了缓存失效带来的重算 —— 每次不用重新处理之前的上下文。</p>
<p><strong>教训：</strong> 如果显存够，优先给 KV cache 更高的量化精度，收益比想象中更大。</p>
<h3 id="2-PCIe-3-0-是隐形的瓶颈"><a href="#2-PCIe-3-0-是隐形的瓶颈" class="headerlink" title="2. PCIe 3.0 是隐形的瓶颈"></a>2. PCIe 3.0 是隐形的瓶颈</h3><p>B460 主板的 PCIe 3.0 带宽只有 ~16 GB&#x2F;s。当显存不足、KV cache 被 offload 到系统内存时，每次 token 生成都要通过 PCIe 总线搬运数据，延迟显著增加。</p>
<p><strong>实际体验：</strong> 当 KV cache 溢出到 CPU 内存时，生成速度能从 23 t&#x2F;s 掉到 10 t&#x2F;s 以下。确保 KV cache 完全留在显存里是提升性能的第一要务。</p>
<p><strong>如果你要装机：</strong> 尽量选 PCIe 4.0 以上的主板。PCIe 3.0 在显存溢出时拖累严重。</p>
<h3 id="3-批次参数影响很大"><a href="#3-批次参数影响很大" class="headerlink" title="3. 批次参数影响很大"></a>3. 批次参数影响很大</h3><p>将 <code>-b</code> 从 2048 提升到 4096、<code>-ub</code> 从 512 提升到 1024 后，GPU 利用率更高，生成速度从 ~21 tokens&#x2F;s 提升到了 ~23 tokens&#x2F;s。更大的批次意味着 GPU 的计算单元能更好地并行工作，减少等待。</p>
<p><strong>建议：</strong> 如果你的显卡显存充裕，可以把 <code>-b</code> 设得更大（8192），看看效果。</p>
<h3 id="4-16GB-内存偏紧"><a href="#4-16GB-内存偏紧" class="headerlink" title="4. 16GB 内存偏紧"></a>4. 16GB 内存偏紧</h3><p>系统只有 16GB 内存，llama 进程本身就要占用约 6GB。加上系统和后台进程，可用内存比较紧张。在高负载时，系统会用到 Swap，影响响应速度。</p>
<p><strong>计划：</strong> 主板有 4 个内存槽，最大支持 64GB。准备升级到 32GB（2×16GB 双通道），这样不仅给 llama.cpp 更多余量，还能顺便解决单通道的瓶颈。</p>
<h2 id="🔗-八、接入-Hermes-Agent"><a href="#🔗-八、接入-Hermes-Agent" class="headerlink" title="🔗 八、接入 Hermes Agent"></a>🔗 八、接入 Hermes Agent</h2><p>部署完成后，模型通过 OpenAI 兼容 API 提供服务。Hermes Agent 通过自定义 provider 连接到本地端点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:1234/v1</span><br></pre></td></tr></table></figure>

<p>这意味着：</p>
<ul>
<li><strong>数据不出局域网</strong> —— 所有对话内容完全私有</li>
<li><strong>无 API 调用费用</strong> —— 一次部署，长期使用</li>
<li><strong>低延迟</strong> —— 局域网内响应，没有公网往返</li>
</ul>
<p>我的日常使用场景是：通过 Telegram 发消息给 Hermes，Hermes 调本地模型推理，整个流程在局域网内完成。写文章、查资料、调试代码……完全不需要把数据送到云端。</p>
<h2 id="📝-九、总结"><a href="#📝-九、总结" class="headerlink" title="📝 九、总结"></a>📝 九、总结</h2><p>在消费级硬件上部署 27B 参数的本地大模型是完全可行的。RX 7900 XTX 的 24GB 显存是一个甜蜜点，配合 ROCm 7 和 llama.cpp，可以实现稳定的推理服务。</p>
<p><strong>核心经验：</strong></p>
<ol>
<li><strong>显存是硬约束</strong> —— 24GB 刚好能跑 27B 量化模型 + 大容量 KV cache，选型时优先考虑显存容量</li>
<li><strong>KV cache 量化策略直接影响性能和精度</strong> —— 显存够的话，优先用 q8_0</li>
<li><strong>PCIe 带宽不容忽视</strong> —— 尽量让数据留在显存内，装机时选 PCIe 4.0 主板</li>
<li><strong>abliterated 版本更适合本地私有部署</strong> —— 没有安全层的干扰，输出更自由</li>
<li><strong>systemd 守护 + OpenAI API 兼容 &#x3D; 即插即用的服务</strong> —— 任何支持 OpenAI API 的客户端都能直接接入</li>
</ol>
<p><strong>下一步：</strong> 内存升级到 32GB（双通道），预计能进一步提升整体稳定性。</p>
<hr>
<p><em>本文中的性能数据来自 2026 年 6 月 30 日部署完成后的实际运行日志，测试环境为局域网内部。llama.cpp 版本为 commit 3fc4e1052。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># 大模型</a>
              <a href="/tags/llama-cpp/" rel="tag"># llama.cpp</a>
              <a href="/tags/ROCm/" rel="tag"># ROCm</a>
              <a href="/tags/AMD/" rel="tag"># AMD</a>
              <a href="/tags/%E8%87%AA%E9%83%A8%E7%BD%B2/" rel="tag"># 自部署</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/23/matrix-e2ee-encryption-guide/" rel="prev" title="Matrix 开启端到端加密 (E2EE) 实战教程：通讯冗余与安全加固">
                  <i class="fa fa-angle-left"></i> Matrix 开启端到端加密 (E2EE) 实战教程：通讯冗余与安全加固
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Elric</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
