<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yourdomain.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在建立个人博客时，如何实现“写完即发布”的无感体验？本文将详细介绍一套专业的静态网站架构：通过 GitHub 私有仓库 存放源代码，利用 GitHub Actions 自动构建，并最终经由 Vercel 全球加速分发。">
<meta property="og:type" content="article">
<meta property="og:title" content="终极自动化 Hexo 工作流：GitHub Actions + Vercel 部署全攻略">
<meta property="og:url" content="https://yourdomain.com/2026/05/09/hexo-workflow-tutorial/index.html">
<meta property="og:site_name" content="Elric&#39;s Desk">
<meta property="og:description" content="在建立个人博客时，如何实现“写完即发布”的无感体验？本文将详细介绍一套专业的静态网站架构：通过 GitHub 私有仓库 存放源代码，利用 GitHub Actions 自动构建，并最终经由 Vercel 全球加速分发。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-09T09:20:00.000Z">
<meta property="article:modified_time" content="2026-07-26T20:03:36.741Z">
<meta property="article:author" content="Elric">
<meta property="article:tag" content="CI&#x2F;CD">
<meta property="article:tag" content="GitHub Actions">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Vercel">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yourdomain.com/2026/05/09/hexo-workflow-tutorial/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yourdomain.com/2026/05/09/hexo-workflow-tutorial/","path":"2026/05/09/hexo-workflow-tutorial/","title":"终极自动化 Hexo 工作流：GitHub Actions + Vercel 部署全攻略"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>终极自动化 Hexo 工作流：GitHub Actions + Vercel 部署全攻略 | Elric's Desk</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Elric's Desk</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">雜亂的書桌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-privacy"><a href="/privacy-policy/" rel="section"><i class="fa fa-shield fa-fw"></i>privacy</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A0-%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">🛠 架构概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%90-%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%BB%BA%E7%AB%8B-GitHub-Pages-%E9%9D%99%E6%80%81%E4%BB%93%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">🌐 第一步：建立 GitHub Pages 静态仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E9%85%8D%E7%BD%AE-GitHub-Actions-%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">📝 第二步：配置 GitHub Actions 自动化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AE%89%E5%85%A8%E6%8F%90%E7%A4%BA%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">关键安全提示：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%A1%EF%B8%8F-%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9AVercel-%E5%8A%A0%E9%80%9F%E4%B8%8E%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A"><span class="nav-number">4.</span> <span class="nav-text">⚡️ 第三步：Vercel 加速与域名绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A6%9E-%E7%BB%93%E8%AF%AD%EF%BC%9AAI-%E5%8A%A9%E7%90%86%E7%9A%84%E5%8A%A0%E6%8C%81"><span class="nav-number">5.</span> <span class="nav-text">🦞 结语：AI 助理的加持</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Elric</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yourdomain.com/2026/05/09/hexo-workflow-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Elric">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elric's Desk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="终极自动化 Hexo 工作流：GitHub Actions + Vercel 部署全攻略 | Elric's Desk">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          终极自动化 Hexo 工作流：GitHub Actions + Vercel 部署全攻略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-09 17:20:00" itemprop="dateCreated datePublished" datetime="2026-05-09T17:20:00+08:00">2026-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-27 04:03:36" itemprop="dateModified" datetime="2026-07-27T04:03:36+08:00">2026-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在建立个人博客时，如何实现“写完即发布”的无感体验？本文将详细介绍一套专业的静态网站架构：通过 <strong>GitHub 私有仓库</strong> 存放源代码，利用 <strong>GitHub Actions</strong> 自动构建，并最终经由 <strong>Vercel</strong> 全球加速分发。</p>
<span id="more"></span>

<h2 id="🛠-架构概览"><a href="#🛠-架构概览" class="headerlink" title="🛠 架构概览"></a>🛠 架构概览</h2><p>這套工作流的核心在于“职责分离”与“自动化”：</p>
<ol>
<li><strong>Source Repo (建议私有)</strong>: 存放 Hexo 源文件（Markdown、主题配置）。</li>
<li><strong>GitHub Actions</strong>: 当源代码有变动时，自动执行 Hexo 构建。</li>
<li><strong>Static Repo (公开)</strong>: 存放生成后的 HTML 静态文件，并开启 <strong>GitHub Pages</strong> 功能。</li>
<li><strong>Vercel</strong>: 监控 Static Repo，负责边缘加速与自定义域名绑定。</li>
</ol>
<hr>
<h2 id="🌐-第一步：建立-GitHub-Pages-静态仓库"><a href="#🌐-第一步：建立-GitHub-Pages-静态仓库" class="headerlink" title="🌐 第一步：建立 GitHub Pages 静态仓库"></a>🌐 第一步：建立 GitHub Pages 静态仓库</h2><p>GitHub Pages 是存放静态网页的最佳场所。</p>
<ol>
<li><strong>新建仓库</strong>：在 GitHub 上建立一个新的公开仓库（例如命名为 <code>my-blog-output</code>）。</li>
<li><strong>开启功能</strong>：<ul>
<li>进入该仓库的 <strong>Settings</strong> -&gt; <strong>Pages</strong>。</li>
<li>在 <strong>Build and deployment</strong> 下，确保 Source 选择为 <code>Deploy from a branch</code>。</li>
<li>Branch 选择 <code>main</code> (或 <code>master</code>)，目录选 <code>/ (root)</code>。</li>
</ul>
</li>
<li><strong>完成</strong>：此时 GitHub 会为你分配一个 <code>https://&lt;username&gt;.github.io/&lt;repo&gt;/</code> 的网址。</li>
</ol>
<hr>
<h2 id="📝-第二步：配置-GitHub-Actions-自动化"><a href="#📝-第二步：配置-GitHub-Actions-自动化" class="headerlink" title="📝 第二步：配置 GitHub Actions 自动化"></a>📝 第二步：配置 GitHub Actions 自动化</h2><p>在你的 <strong>源代码仓库</strong> 中建立 <code>.github/workflows/deploy.yml</code>，实现自动化构建。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">Hexo</span> <span class="string">Blog</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">main</span> <span class="comment"># 监听源代码主分支变动</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build_and_deploy:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    </span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">Source</span> <span class="string">Code</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">fetch-depth:</span> <span class="number">0</span> </span><br><span class="line">      </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Node.js</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&#x27;20&#x27;</span></span><br><span class="line">          <span class="attr">cache:</span> <span class="string">&#x27;npm&#x27;</span>       </span><br><span class="line">          </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">Dependencies</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line">        </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Generate</span> <span class="string">Static</span> <span class="string">Files</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npx</span> <span class="string">hexo</span> <span class="string">generate</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">to</span> <span class="string">Static</span> <span class="string">Repo</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">peaceiris/actions-gh-pages@v3</span> </span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="comment"># 🔑 必须在 Secrets 中配置具有 repo 权限的 DEPLOY_TOKEN</span></span><br><span class="line">          <span class="attr">personal_token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.DEPLOY_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          </span><br><span class="line">          <span class="comment"># 🎯 指向你的静态仓库 (例如 username/my-blog-output)</span></span><br><span class="line">          <span class="attr">external_repository:</span> <span class="string">YOUR_GITHUB_USERNAME/YOUR_STATIC_REPO_NAME</span></span><br><span class="line">          </span><br><span class="line">          <span class="attr">publish_dir:</span> <span class="string">./public</span></span><br><span class="line">          <span class="attr">publish_branch:</span> <span class="string">main</span> </span><br><span class="line">          <span class="attr">commit_message:</span> <span class="string">&quot;Auto Deployed: $<span class="template-variable">&#123;&#123; github.event.head_commit.message &#125;&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="关键安全提示："><a href="#关键安全提示：" class="headerlink" title="关键安全提示："></a>关键安全提示：</h3><ul>
<li><strong>DEPLOY_TOKEN</strong>: 请在 GitHub Settings 生成一个 <strong>Personal Access Token (PAT)</strong>，勾选 <code>repo</code> 权限。</li>
<li>将 Token 填入源代码仓库的 <strong>Settings -&gt; Secrets and variables -&gt; Actions</strong> 中。</li>
</ul>
<hr>
<h2 id="⚡️-第三步：Vercel-加速与域名绑定"><a href="#⚡️-第三步：Vercel-加速与域名绑定" class="headerlink" title="⚡️ 第三步：Vercel 加速与域名绑定"></a>⚡️ 第三步：Vercel 加速与域名绑定</h2><p>为了获得更好的访问速度（特别是在国内）和自定义域名：</p>
<ol>
<li><strong>导入 Vercel</strong>：登录 Vercel 并链接你的 GitHub 账号，导入上述的 <strong>静态仓库</strong>。</li>
<li><strong>设定域名</strong>：在 Vercel 的项目设定中加入你的域名（如 <code>example.com</code>）。</li>
<li><strong>自动同步</strong>：每当 GitHub Actions 推送新内容到静态仓库，Vercel 会自动感应并完成边缘部署。</li>
</ol>
<hr>
<h2 id="🦞-结语：AI-助理的加持"><a href="#🦞-结语：AI-助理的加持" class="headerlink" title="🦞 结语：AI 助理的加持"></a>🦞 结语：AI 助理的加持</h2><p>现在，我只需在本地使用 <strong>Obsidian</strong> 撰写 Markdown，通过龙虾助手（OpenClaw）将更新推送至 GitHub。剩下的所有编译、构建、发布过程全部由云端自动完成，真正实现了“专注写作，無視部署”。</p>
<hr>
<p><em>本文由 Elric 的 不太聪明智能助理「小龍蝦 🦞」协助整理与发布。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/GitHub-Actions/" rel="tag"># GitHub Actions</a>
              <a href="/tags/Vercel/" rel="tag"># Vercel</a>
              <a href="/tags/GitHub-Pages/" rel="tag"># GitHub Pages</a>
              <a href="/tags/CI-CD/" rel="tag"># CI/CD</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/21/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/10/mikrotik-rb5009-rustdesk-guide/" rel="next" title="从虚拟机到实体旗舰：MikroTik RB5009 全量配置与 RustDesk 深度优化指南">
                  从虚拟机到实体旗舰：MikroTik RB5009 全量配置与 RustDesk 深度优化指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Elric</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
